apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - leader-worker-set
  # - jobset
  - kueue-operator
  - rhcl-operator
  - cluster-observability-operator
  - tempo-product
  - opentelemetry-product
  - cert-manager
