apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cluster-observability-operator-operatorgroup
  namespace: openshift-cluster-observability-operator
spec:
  targetNamespaces:
  - openshift-cluster-observability-operator
