apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    v3: "true"
    serving: "true"
    distributedworkload: "true"
resources:
  - namespace.yaml
  - subscription.yaml
  - operatorgroup.yaml
